.aboutSection {
  padding: 10rem;
  background: #343f4f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.aboutContainer {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5rem;
}

.image {
  height: 200px;
  width: auto;
  border-radius: 100px;
  border-bottom: #802bb1 solid 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 30vw;
  gap: 2rem;
  background-color: #29303b;
  padding: 3rem;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  opacity: 0;
  transition: 2s;
}

h1 {
  color: #802bb1;
  font-size: 2rem;
}
p {
  color: #d1d7e0;
  text-align: center;
  font-size: 1rem;
}

.fokuspunkter {
  display: none;
}

.fokuspunkter ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 70px;
  font-size: 1.5rem;
  color: #d1d7e0;
}

.card-list {
  opacity: 0;
  transition: 2s;
}

@media (max-width: 1100px) {
  .aboutContainer {
    flex-direction: column;
  }
  .col {
    max-width: 80vw;
  }

  .image {
    height: 150px;
    border-radius: 75px;
    border-bottom: #802bb1 solid 7.5px;
  }
}

@media screen and (max-width: 700px) {
  .fokuspunkter {
    display: flex;
  }
}
