.projectsSection {
  min-height: 100vh;
  background: #343f4f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projectsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 250px;
  gap: 70px;
}

@media (max-width: 1200px) {
  .projectsContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 850px) {
  .projectsContainer {
    grid-template-columns: 1fr;
  }
}
